server.servlet.context-path=/api/demo

#h2 config
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#Jpa Config
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:ordersdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=edwin
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#Reources
customerservice.url=http://localhost:8089/api/v1/account
